secret_key = "1234567890987654321abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+=-:<>?[];,./"
secret_key_Two = " i am fern "

Host = "0.0.0.0"
PORT = 5000

username_db = ""
password_db = ""
db_ip = ""
db_name = ""